ldap-ol {
	//openldap example config
	com.sun.security.auth.module.LdapLoginModule SUFFICIENT
    	userProvider="ldap://hostname:389/ou=example,dc=keybox,dc=com"
	userFilter="(&(uid={USERNAME})(objectClass=inetOrgPerson))"
	authzIdentity="{uid}"
	useSSL=false
	debug=false;
};

ldap-ad {
	//AD example config - really have no clue here
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://hostname:389/ou=example,dc=keybox,dc=com"
    authIdentity="{USERNAME}@keybox.com"
    userFilter="(&(|(samAccountName={USERNAME})(userPrincipalName={USERNAME})(cn={USERNAME}))(objectClass=user))"
    useSSL=false
    debug=false;
};
